<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2"/>
        <attribute name="authors" value="ABC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 11:36:06 PM"/>
        <attribute name="created" value="QUJDO0xBUFRPUC04OTA0M1JKNDsyMDI0LTExLTI3OzExOjI5OjI1IFBNOzI0NjI="/>
        <attribute name="edited" value="QUJDO0xBUFRPUC04OTA0M1JKNDsyMDI0LTExLTI3OzExOjM2OjA2IFBNOzI7MjU2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;l&#244; v&#259;n &#273;&#7891;ng&quot;" newline="True"/>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;enter the radius&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14159*radius^2"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
