<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3"/>
        <attribute name="authors" value="ABC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 11:41:09 PM"/>
        <attribute name="created" value="QUJDO0xBUFRPUC04OTA0M1JKNDsyMDI0LTExLTI3OzExOjM2OjE0IFBNOzI0NTg="/>
        <attribute name="edited" value="QUJDO0xBUFRPUC04OTA0M1JKNDsyMDI0LTExLTI3OzExOjQxOjA5IFBNOzE7MjU2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;l&#244; v&#259;n &#273;&#7891;ng&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;on bottles of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp;&quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
