<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="th1"/>
        <attribute name="authors" value="ABC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 12:12:01 AM"/>
        <attribute name="created" value="QUJDO0xBUFRPUC04OTA0M1JKNDsyMDI0LTEwLTAyOzExOjQ0OjM5IFBNOzI0NTY="/>
        <attribute name="edited" value="QUJDO0xBUFRPUC04OTA0M1JKNDsyMDI0LTEwLTAzOzEyOjEyOjAxIEFNOzE7MjUzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;L&#244; V&#259;n &#272;&#7891;ng&quot;" newline="True"/>
            <output expression="&quot;235752021610070&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p s&#7889; nguy&#234;n d&#432;&#417;ng n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;n kh&#244;ng l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;n l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;kh&#244;ng l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
